package ru.telebot.enums;

public enum ScriptMessage {
    BOT_DESCRIPTION("Бот сети Smart Store для программы лояльности и актуального наличия."),
    BOT_SHORT_DESCRIPTION("Бот сети Smart Store для программы лояльности и актуального наличия."),
    SUBSCRIBED_START("Привет! Добро пожаловать в чат-бот от Smart Store! \n" +
            "Здесь ты можешь накопить и списать баллы за покупки, а также узнать актуальное наличие устройств."),
    UNSUBSCRIBED_START("Ой, не нашли твою подписку. Подпишись и начни работу с ботом!"),
    AFTER_SUBSCRIBE("Спасибо за подписку!"),
    REPEATED_UNSUBSCRIBED("Ой, не нашли твою подписку. Попробуй ещё раз"),
    CASHBACK_RULES("За каждую покупку мы начисляем кэшбек, его размер зависит от товара, который вы приобретаете. Консультант может начислить вам персональный размер кэшбека, вы увидите начисление здесь в общем балансе."),
    UNKNOWN_COMMAND("Извините, я не понимаю эту команду\nДоступные команды представлены в меню слева и справа от поля ввода сообщения"),
    ADD_CASHBACK_RESPONSE("Чтобы накопить кэшбэк, назовите этот код мененджеру: "),
    SUB_CASHBACK_RESPONSE("Чтобы списать баллы, назовите этот код мененджеру: "),
    PHONES_TEXT("Выберите тип товара:ㅤㅤㅤㅤ"),
    MODEL_TEXT("Выберите поколение:ㅤㅤㅤㅤㅤ"),
    TYPE_TEXT("\nВыберите тип смартфона:ㅤㅤㅤㅤㅤ"),
    MEMORY_TEXT("Укажите количество памяти:"),
    CHOICE_TEXT("iPhone "),
    RESPONSE_TEXT("Общий баланс: "), // Сообщение после операции
    CHANGE_DATA_TEXT("Введите данные в формате 'логин:пароль', ответив на это сообщение");
    private final String value;

    ScriptMessage(String value) {
        this.value = value;
    }

    @Override
    public String toString() {
        return value;
    }
}
